{
    "name": "tetris",
    "version": "1.0.0",
    "description": "使用ES6写「俄罗斯方块」",
    "scripts": {
        "build": "webpack --config=config/webpack.conf.prod.js",
        "dev": "webpack-dev-server --hot --config=config/webpack.conf.dev.js",
        "lint:fix": "tslint --project . --fix"
    },
    "author": "phoenine",
    "license": "MIT",
    "engines": {
        "node": ">=8.9.0"
    },
    "dependencies": {
        "@babel/polyfill": "^7.2.3",
        "@babel/runtime": "^7.2.0",
        "react": "^16.8.6",
        "cross-env": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.1.6",
        "@babel/preset-react": "^7.0.0",
        "@types/node": "^11.13.7",
        "autoprefixer": "^9.3.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^1.0.0",
        "commander": "^2.19.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^1.0.1",
        "cssnano": "^4.1.7",
        "eslint": "^4.11.0",
        "eslint-config-egg": "^6.0.0",
        "file-loader": "^2.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-hot-plugin": "^1.0.1",
        "html-webpack-include-assets-plugin": "^1.0.7",
        "html-webpack-plugin": "^3.2.0",
        "html-webpack-pug-plugin": "^0.3.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.5",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "pug": "^2.0.3",
        "pug-package-loader": "^1.0.0",
        "pug-plain-loader": "^1.0.0",
        "slash": "^2.0.0",
        "style-loader": "^0.23.1",
        "ts-loader": "^5.3.3",
        "tslib": "^1.9.3",
        "tslint": "^5.12.1",
        "typescript": "^3.2.4",
        "uglifyjs-webpack-plugin": "^2.1.0",
        "url-loader": "^1.1.2",
        "webpack": "^4.26.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "webpack-merge": "^4.1.4"
    }
}
